
judger_secret=ANOTHER_SECRET_BACKEND_JUDGER_SECRET
secret_key=ANOTHER_SECRET_BACKEND_SECRET_KEY
mysql_password=ANOTHER_SECRET_MYSQL_DJANGO_PASSWORD
mysql_root_password=ANOTHER_SECRET_MYSQL_ROOT_PASSWORD
public_host=oj.verilog.fun
private_host=10.10.10.102
web_ssl_port=443
web_port=8080
rabbitmq_password=ANOTHER_SECRET_RABBITMQ_PASSWORD
docker_judger_host_path=/home/verilog/Docker/docker-voj/DockerJudger
docker_host_dir=/root/DockerJudger
rabbitmq_default_user=user
rabbitmq_default_pass=ANOTHER_SECRET_RABBITMQ_PASSWORD
ssl_local_path=/home/verilog/Docker/docker-voj/nginx/ssl
nginx_web_conf_path=/home/verilog/Docker/docker-voj/nginx/voj/conf
db_volume=/home/verilog/Docker/docker-voj/db_volume
files_volume=/home/verilog/Docker/docker-voj/files_volume
